.axis path, .axis line {
  fill: none;     /*坐标轴填充色*/
  stroke: auto;   /*坐标轴颜色*/
}

.grid {
  stroke: #D3D3D3;
}

/* .tooltip{
            font-family:simsun;
            font-size:16px;
            width:120;
            height:auto;
            position:absolute;
            text-align:center;
            border-style:solid;
            border-width:1px;
            background-color:white;
            border-radius:5px;
        } */


.tooltip {
          position:absolute;
          font-family:simsun;
          width:50px;
          height:auto;
          padding:10px;
          background-color:white;
          text-align:center;
          border-style:solid;
          border-color:red;
          border-width:2px;
          -webkit-border-radius:10px;
          -moz-border-radius:10px;
          border-radius:10px;
          -webkit-box-shadow:4px 4px 10px rgba(0,0,0,0.4);
          -moz-box-shadow:4px 4px 10px rgba(0,0,0,0.4);
          box-shadow:4px 4px 10px rgba(255,0,0,0.4);
          pointer-events:none;
        }
