<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>line chart Example</title>
    <link rel="stylesheet" href="./css.css" type="text/css" />
    <script src="./jquery.min.js"></script>
    <script src="./d3.min.js"></script>
    <script src="./test_js.js"></script>
</head>
<body>
<div id="container" style="min-width:4px;height:4px"></div>
<script>
var contents1={

        "data": [[0,10],[1,5],[2,6],[3,5],[4,7],[5,10],[6,2],[7,6],[8,4],[9,8],[10,1]],
        "size": {
          "height": 500,
          "width": 800
        }


}
jQuery.BSA_linechart.show_BSA_linechart("container",contents1);
</script>
</body>
</html>
