.tooltip {
          position:absolute;
          font-family:simsun;
          width:200px;
          height:auto;
          padding:10px;
          background-color:white;
          text-align:center;
          border-style:solid;
          border-color:black;
          border-width:2px;
          -webkit-border-radius:10px;
          -moz-border-radius:10px;
          border-radius:10px;
          -webkit-box-shadow:4px 4px 10px rgba(0,0,0,0.4);
          -moz-box-shadow:4px 4px 10px rgba(0,0,0,0.4);
          box-shadow:4px 4px 10px rgba(25,25,25,0.4);
          pointer-events:none;
        }
